{
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
        "bin": true,
        "out": true,
        "deps/vcpkg/*": true,
        "deps/*/bin": true,
        "deps/*/include": true,
        "deps/*/lib": true,
        "deps/*/share": true,
        "deps/*/x64": true,
        "deps/*/etc": true,
        "deps/*/src/out": true,
        "deps/*/src/*[_-]*": true,
    },
    "files.watcherExclude": {
        "bin": true,
        "out": true,
        "deps": true,
    },
    "antlr4.generation": {
        "mode": "external",
        "language": "Cpp",
        "visitors": false,
        "listeners": false,
        "outputDir": ".antlr"
    },
    "antlr4.format": {
        "columnLimit": 110,
        "indentWidth": 4,
        "spaceBeforeAssignmentOperators": false,
        "tabWidth": 4,
        "useTab": false,
        "alignSemicolons": "hanging",
        "alignFirstTokens": true,
        "alignLexerCommands": true,
    },
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/deps/vcpkg/installed/x64-windows/include",
        "${workspaceFolder}/deps/vcpkg/installed/x64-windows/include/antlr4-runtime",
        "${workspaceFolder}/deps/vcpkg/installed/x64-windows/include/python3",
        "${workspaceFolder}/deps/vcpkg/installed/x64-windows/tools/libtorch/include/",
        "${workspaceFolder}/deps/vcpkg/installed/x64-windows/tools/libtorch/include/torch/csrc/api/include/",
    ],
    "C_Cpp.default.defines": [
        "UNICODE",
        "SOURCE_DIR=\"\""
    ],
}
