{
    "files.exclude": {
        "bin": true,
        "out": true,
        "deps/*/bin": true,
        "deps/*/include": true,
        "deps/*/lib": true,
        "deps/*/share": true,
        "deps/*/src/out": true,
        "deps/*/src/*[0-9]": true,
    },
    "files.watcherExclude": {
        "bin": true,
        "out": true,
        "deps": true,
    },
    "antlr4.format": {
        "alignTrailingComments": false,
        "allowShortBlocksOnASingleLine": true,
        "breakBeforeBraces": false,
        "columnLimit": 110,
        "continuationIndentWidth": 4,
        "indentWidth": 4,
        "keepEmptyLinesAtTheStartOfBlocks": false,
        "maxEmptyLinesToKeep": 1,
        "reflowComments": true,
        "spaceBeforeAssignmentOperators": false,
        "tabWidth": 4,
        "useTab": false,
        "alignColons": "none",
        "singleLineOverrulesHangingColon": true,
        "allowShortRulesOnASingleLine": true,
        "alignSemicolons": "hanging",
        "breakBeforeParens": false,
        "ruleInternalsOnSingleLine": false,
        "minEmptyLines": 0,
        "groupedAlignments": true,
        "alignFirstTokens": true,
        "alignLexerCommands": true,
        "alignActions": false,
        "alignLabels": true,
        "alignTrailers": false
    },
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/src/",
        "${workspaceFolder}/deps/gflags/include/",
        "${workspaceFolder}/deps/glog/include/",
        "${workspaceFolder}/deps/fmt/include/",
        "${workspaceFolder}/deps/boost/include/boost-1_76/",
        "${workspaceFolder}/deps/antlr4/src/antlr4-4.9.2/runtime/Cpp/runtime/src/",
        "${workspaceFolder}/deps/llvm/include/",
    ],
    "C_Cpp.default.defines": [
        "UNICODE",
    ],
    "C_Cpp.default.cppStandard": "c++17",
    "editor.formatOnSave": true,
}
