{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "prototyping",
    "version-string": "0.1.0",
    "dependencies": [
        {
            "name": "imgui",
            "features": [
                "opengl3-binding",
                "glfw-binding"
            ]
        },
        {
            "name": "qt5",
            "features": [
                "essentials"
            ]
        },
        "fmt",
        "gflags",
        "glog",
        "nlohmann-json",
        "boost-algorithm",
        "expected-lite",
        "glfw3",
        "implot",
        "python3-ce",
        "libtorch-ce",
        "pybind11-ce",
        "mujoco-ce",
        "libxl-ce"
    ]
}
